<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>PLAYER</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="index.css"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body {
      background-color: #363939
    }
    .noselect{
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .white_text{
      color: white;
    }
    li {
      list-style-type: none;
      background-color: black;
    }
    .smusic{
      width: 100%;
      background:transparent;
      border: 2px groove black;
      color: silver;
    }
    header{
      background-color: #363939;
      position: sticky;
      top: 0;
    }
    #main{
      text-align: center;
    }
    .tt{
      width:50%;
      text-align: left;
    }
    #search{
      width: 100%;
    }
    #full{
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background:transparent;
      z-index: 2147483647;
      display: none;
    }
    #list_index{
      height: 100%;
      flex-basis: 30%;
      overflow-y: scroll;
      background-color: #363939;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    #list_index::-webkit-scrollbar{
      display: none;
    }
    #list_cancel{
      height: 100%;
      flex-basis: 70%;
      background:rgba(0,0,0,.7);
      border: none;
    }
  </style>
</head>
<body id="body">
  <div id="full">
    <div id="list_index">
      <ul id="lists"></ul>
    </div>
    <button id="list_cancel" onclick="xlist()"></button>
  </div>
  <header id="control">
    <div id = "main">
        <h3 id="title" class = "white_text"><i class="fas fa-music"></i></h3>
        <label id="anime" class = "white_text"></label><br>
        <div class = "noselect">
          <!-- 前の曲 -->
          <button id="before" class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
          <!-- 再生ボタン -->
          <button id="play" class="btn btn-primary"><i class="fas fa-play"></i></button>
          <!-- 次の曲 -->
          <button id="after" class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
          <!-- ループ再生 -->
          <button id="loop" class="btn btn-warning"><i class="fas fa-sync"></i></button>
          <!-- 逆順再生 -->
          <button id="rec" class="btn btn-warning"><i class="fas fa-long-arrow-alt-left"></i></button>
          <!-- ランダム再生 -->
          <button id="rand" class="btn btn-warning"><i class="fas fa-random"></i></button>
          <!-- 検索 -->
          <button id="search_on" class="btn btn-info"><i class="fas fa-search"></i></button>
          <div id="list">
            <!-- <button id="list_1" value=1 onclick="clist(1)"><i class="fas fa-list"></i></button> -->
            <button id="on_list"><i class="fas fa-list"></i></button>
          </div><br>
          <label  class = "white_text">ボリューム</label>
          <input id="volume" type="range" min="0" max="100" step="1" value="20"><label id="volume-text" class = "white_text">20</label>
          <!-- ミュートボタン -->
          <button id="mute" class="btn-small btn-warning"><i class="fas fa-volume-mute"></i></button><br><br>
        </div>
        <div id="search"></div>
        <label id="test" class="white_text"></label>
      </div>
  </header>
  <div class="container" style="width:100%;">
    <ul id="mlist" style="width:100%;"></ul>
  </div>
  <script src="music.js"></script>
</body>
</html>
